<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>My Website</title>
    </head>
<body>
    <h1>Gudu's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr />
    <h3><a href="./public/movie-ranking.html">Movie Ranking</a></h3>
    <img src="./assets/images/web 1.png" height="200" alt="Movie Preview"/>
    <h3><a href="./public/birthday-invite.html">Birthday Project</a></h3>
    <img src="./assets/images/web 2.png" height="200" alt="Birthday Invitation"/>

    <h3><a href="./public/contact.html">Contact Me</a></h3>
    <h3><a href="./public/about.html">About Me</a></h3>
</body>


</html>

